spring.application.name=jdbcSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=PostGreSql@#123
spring.datasource.driver-class-name=org.postgresql.Driver